<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a479fa9c977546b896d4b4a9b8d9210e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_a479fa9c977546b896d4b4a9b8d9210e" ></div>
        
</body>
<script>    
    
            var map_a479fa9c977546b896d4b4a9b8d9210e = L.map(
                "map_a479fa9c977546b896d4b4a9b8d9210e",
                {
                    center: [48.85467, 2.33727],
                    crs: L.CRS.EPSG3857,
                    zoom: 15.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7bd4394830c040cf985af832f8a9daef = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a479fa9c977546b896d4b4a9b8d9210e);
        
    
            var fast_marker_cluster_4748ded98dca4f0fa9485f2039ec7fb1 = (function(){
                
                var callback = function (row) {
                    var icon = L.AwesomeMarkers.icon();
                    var marker = L.marker(new L.LatLng(row[0], row[1]));
                    marker.setIcon(icon);
                    return marker;
                };

                var data = [[48.85447, 2.3366599999999997], [48.854929999999996, 2.3372], [48.85467, 2.33727], [48.85402, 2.3365], [48.85405, 2.33584], [48.85307, 2.33577], [48.85439, 2.33582], [48.8542, 2.3357799999999997], [48.854420000000005, 2.33736], [48.85325, 2.33799], [48.85471, 2.33566], [48.85315, 2.33778], [48.85434, 2.33603], [48.85335, 2.3370900000000003], [48.85405, 2.3362700000000003], [48.85262, 2.3362], [48.85275, 2.33577], [48.85262, 2.3369999999999997], [48.85413, 2.33705], [48.853120000000004, 2.33584], [48.85435, 2.33785], [48.85302, 2.33658], [48.85328, 2.3378200000000002], [48.85306, 2.33601], [48.852990000000005, 2.33596], [48.8527, 2.33721], [48.854209999999995, 2.33796], [48.854420000000005, 2.3364], [48.85453, 2.3377], [48.85313, 2.33756], [48.8526, 2.33798], [48.85257, 2.33567]];
                var cluster = L.markerClusterGroup({});

                for (var i = 0; i < data.length; i++) {
                    var row = data[i];
                    var marker = callback(row);
                    marker.addTo(cluster);
                }

                cluster.addTo(map_a479fa9c977546b896d4b4a9b8d9210e);
                return cluster;
            })();
        
</script>